<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DolphinDB Nodebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DolphinDB Node Management">
    <meta name="author" content="DolphinDB">
    <link rel="stylesheet" href="third-party/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom-theme/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="third-party/bootstrap/css/docs.css">
    <link rel="stylesheet" href="third-party/bootstrap/js/google-code-prettify/prettify.css">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="third-party/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="third-party/bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="third-party/bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="third-party/bootstrap/ico/apple-touch-icon-57-precomposed.png">

    <link rel="shortcut icon" href="third-party/bootstrap/ico/logo.png">

    <link href="css/nodedetail.css" rel="stylesheet" />
    <link rel="stylesheet" href="third-party/gridmanager/css/GridManager.css" />
    <link href="third-party/noty/noty.css" rel="stylesheet">

    <link href="third-party/jstree/themes/default/style.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid.css" rel="stylesheet" />
    <link href="third-party/jsgrid/jsgrid-theme.css" rel="stylesheet" />

</head>


<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

    <!-- Navbar ================================================== -->
    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://www.dolphindb.com">DolphinDB Nodebook</a>
            </div>
            <nav class="navbar-collapse collapse navbar-right">

            </nav>
        </div>
    </header>

    <div class="container-fluid" id="layout" style="width:99vw;padding:10px">
        <!-- Docs nav ================================================== -->
        <div class="row">
            <div class="col-lg-12" id="main">
                <div style="margin-top: 10px">
                    <div class="alert alert-info" role="alert">
                        <div>
                            <div class="panel panel-default" style="margin-bottom: 10px">
                                <textarea id="txt_code" rows="5" style="width:100%"></textarea>
                            </div>
                            <div style="margin-bottom: 0px">
                                <form class="form-inline">
                                    <button id="btn_execode" type="button" class="btn btn-primary btn-request">execute code</button>
                                    <button id="btn_clrcode" type="button" class="btn btn-default">clear code</button>
                                    <div class="form-group">
                                        <label class="sr-only" for="retrieve-data-number">Retrive row number</label>
                                        <div class="input-group">
                                            <div class="input-group-addon retrieve-row-number">Retrieve</div>
                                            <input class="form-control" id="retrieve-row-number" type="number"  min="0" step="1" placeholder="default 1024">
                                            <div class="input-group-addon retrieve-row-number">rows</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-8">
                <div>
                    <!-- Result Window tabs -->
                    <ul id="resulttab" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#log" aria-controls="log" role="tab" data-toggle="tab">log</a></li>
                        <li role="presentation"><a href="#DataWindow" aria-controls="DataWindow" role="tab" data-toggle="tab">DataWindow</a></li>
                    </ul>
                    <!-- Result panes -->
                    <div class="tab-content" style="position: relative">
                        <div role="tabpanel" class="tab-pane active" id="log">
                            <div class="panel panel-default" style="min-height: 60vh">
                                <div class="btn-log-group">
                                    <span class="btn-log btn-clear" id="btn_clear">clearlog</span>
                                </div>
                                <div class="panel-body" id="pnl_log" style="height:500px;overflow:auto"></div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="DataWindow">
                            <div class="panel panel-default">
                                <div class="btn-log-group">
                                    <span class="btn-log btn-plot" id="btn-plot">plot</span>
                                </div>
                                <div class="btn-log-group">
                                    <span class="btn-log btn-download" id="btn-download">download</span>
                                </div>
                                <div class="panel-body" id="pnl_datawindow">
                                    <p></p>

                                    <div id="jsgrid1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div style="height:40px">&nbsp;<button type="button" class="btn btn-default hide" id="btn_refresh"></button> </div>
                <div class="panel panel-default" style="min-height: 60vh">
                    <div class="panel-body">
                        <div id="pnl_variables">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row hide">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <ul class="nav nav-pills" role="tablist">
                    <li role="presentation"><a id="NODE_SITE"><span class="badge">192.168.1.27:5800 rh8500</span></a></li>
                    <li role="presentation"><a id="MAXCONNECTION"><span class="badge">12</span></a></li>
                    <li role="presentation"><a id="MAXCORE"><span class="badge">3</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="dialogs" title="Table">

    </div>

    <!-- Footer================================================== -->
    <footer class="bs-footer hide" style="width:100%;position:fixed;bottom:0px;left:0px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li>CopyRight &copy; <strong class="text-info">DolphinDB</strong> 2016 - 2017</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- customize visualization dialog -->
    <div class="container-fluid" id="custom-vis">
        <div class="row">
            <form class="form-horizontal">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="chart-type">Chart type *</label>
                        <div class="col-xs-7">
                            <select class="form-control" id="chart-type">
                                <option value="LINE" selected>Line chart</option>
                                <option value="AREA">Area chart</option>
                                <option value="PIE">Pie chart</option>
                                <option value="BAR">Bar chart</option>
                                <option value="COLUMN">Column chart</option>
                                <option value="SCATTER">Scatter chart</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="x-data">X axis data *</label>
                        <div class="col-xs-7">
                            <select class="form-control" id="x-data"></select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="chart-title">Chart title</label>
                        <div class="col-xs-7">
                            <input type="text" class="form-control" id="chart-title" name="chart-title">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="y-title">Y axis title</label>
                        <div class="col-xs-7">
                            <input type="text" class="form-control" id="y-title" name="y-title">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-5 control-label" for="x-title">X axis title</label>
                        <div class="col-xs-7">
                            <input type="text" class="form-control" id="x-title" name="x-title">
                        </div>
                    </div>

                    <div class="form-group" style="text-align: center">
                        <button class="btn btn-primary btn-request" id="btn-custom-vis-plot" disabled>Plot</button>
                        <button class="btn btn-default" id="btn-custom-vis-download">Download</button>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="form-group">
                        <label class="col-xs-9 control-label" for="btn-add-column">Add a column</label>
                        <button type="button" class="btn btn-default" id="btn-add-column"><span class="glyphicon glyphicon-plus"></span></button>
                    </div>

                    <div id="column-list">
                    </div>
                </div>
            </form>
            <div class="col-lg-6 col-md-12 col-xs-12" id="custom-vis-plot"></div>
        </div>
    </div>

    <!-- modal dialog -->
    <!-- <canvas id="vis-canvas" width="680" height="420" style="display: none"></canvas> -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="third-party/bootstrap/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="third-party/bootstrap/js/vendor/bootstrap.js" type="text/javascript"></script>

    <script src="third-party/bootstrap/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

    <script src="third-party/noty/noty.js" type="text/javascript"></script>

    <script src="third-party/jquery-tmpl/jquery.tmpl.min.js" type="text/javascript"></script>

    <script src="third-party/bootstrap/js/vendor/jquery.cookie.js" type="text/javascript"></script>

    <script src="third-party/jsgrid/jsgrid.js" type="text/javascript"></script>

    <script src="third-party/d3/d3.v4.min.js" type="text/javascript"></script>

    <script src="js/datagrid.js" type="text/javascript"></script>
    <script src="js/JsonHelper.js" type="text/javascript"></script>
    <script src="js/CallWebApi.js" type="text/javascript"></script>
    <script src="js/msgbox.js" type="text/javascript"></script>
    <script src="third-party/jstree//jstree.js" type="text/javascript"></script>
    <script src="js/DolphinChart.js" type="text/javascript"></script>

    <script type="text/javascript" src="third-party/codemirror/codemirror.js"></script>

    <!-- page script-->
    <script src="js/visualization.js" type="text/javascript"></script>
    <script src="js/nodedetail.js?2" type="text/javascript"></script>

    <script src="js/lang.js" type="text/javascript"></script>

    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/executecode.js" type="text/javascript"></script>

<script>
    // $("#accordion").accordion({ heightStyle: "fill" });
</script>
</body>

</html>